{
  "generator-angular-library": {
    "githubUsername": "ZsZs",
    "githubRepoName": "processpuzzle-util",
    "npmModuleName": "processpuzzle-util-ui",
    "moduleGlobal": "processpuzzleUtilUi",
    "ngModuleName": "ProcessPuzzleUtilUiModule",
    "selectorPrefix": "pp-util",
    "projectTitle": "ProcessPuzzle Util",
    "projectDescription": "Utility functions for ProcessPuzzle business platform.",
    "authorName": "Zsolt Zsuffa",
    "packageManager": "npm"
  }
}