{
  "name": "processpuzzle-util",
  "version": "0.3.2",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/cli": "^7.0.3",
    "@angular/common": "^7.0.1",
    "@angular/compiler": "^7.0.1",
    "@angular/core": "^7.0.1",
    "json2typescript": "^1.0.6",
    "ngx-logger": "^3.3.4"
  }
}
